digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_d500d637 [label="0: (global)()" name="Omni_Driver::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_88ac3219 [label="24: __init__()" name="Omni_Driver::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42cd58fc [label="33: listener_callback()" name="Omni_Driver::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0f129911 [label="99: main()" name="Omni_Driver::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_38ea0cd9 [label="65: __init__()" name="Omni_Driver::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85f0f7c1 [label="0: (global)()" name="PS4_listener::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e13cf4c7 [label="13: __init__()" name="PS4_listener::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_128231b0 [label="110: main()" name="PS4_listener::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_68b1c9e5 [label="0: (global)()" name="W4_Omni_Driver::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_417bc104 [label="27: __init__()" name="W4_Omni_Driver::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_64f276f9 [label="34: listener_callback()" name="W4_Omni_Driver::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_03c90c32 [label="172: main()" name="W4_Omni_Driver::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f79ab8c4 [label="119: __init__()" name="W4_Omni_Driver::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f5a3dba4 [label="0: (global)()" name="cr24_gui::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8fc862e9 [label="50: __init__()" name="cr24_gui::cr24_GUI.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9630b897 [label="282: main()" name="cr24_gui::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_89ad35b5 [label="0: (global)()" name="cr24_main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9494a4cf [label="217: __init__()" name="cr24_main::DS4_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cac0dec1 [label="168: __init__()" name="cr24_main::GUI_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea7fb8a8 [label="175: gui_callback()" name="cr24_main::GUI_Listener.gui_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_04b0851a [label="55: __init__()" name="cr24_main::YOLO_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f97c7d65 [label="65: yolo_callback()" name="cr24_main::YOLO_Listener.yolo_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_63fe9acb [label="374: main()" name="cr24_main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1914cadd [label="316: __init__()" name="cr24_main::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ac59afb3 [label="0: (global)()" name="cr24_main_unity::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5b47c7e9 [label="205: __init__()" name="cr24_main_unity::DS4_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0e4ea0e0 [label="156: __init__()" name="cr24_main_unity::GUI_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_66e9593b [label="163: gui_callback()" name="cr24_main_unity::GUI_Listener.gui_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8230d3b2 [label="305: __init__()" name="cr24_main_unity::Unity_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ffd9ec74 [label="47: __init__()" name="cr24_main_unity::YOLO_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc6c9c58 [label="57: yolo_callback()" name="cr24_main_unity::YOLO_Listener.yolo_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f320e14c [label="376: main()" name="cr24_main_unity::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_807099bc [label="321: __init__()" name="cr24_main_unity::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ec25e1fb [label="0: (global)()" name="cr24_manual2::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ba983396 [label="29: __init__()" name="cr24_manual2::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_061f6bf5 [label="36: listener_callback()" name="cr24_manual2::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f4de6c55 [label="193: main()" name="cr24_manual2::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_316fed74 [label="140: __init__()" name="cr24_manual2::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15439510 [label="0: (global)()" name="cr24_manual2_unity::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31b219a9 [label="29: __init__()" name="cr24_manual2_unity::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_772b29b1 [label="36: listener_callback()" name="cr24_manual2_unity::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c6f42b67 [label="140: __init__()" name="cr24_manual2_unity::Unity_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_774fd118 [label="147: unity_callback()" name="cr24_manual2_unity::Unity_Listener.unity_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7836b61 [label="243: main()" name="cr24_manual2_unity::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dbe21ea4 [label="190: __init__()" name="cr24_manual2_unity::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c5341904 [label="0: (global)()" name="cr24_manual::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_32e9742a [label="28: __init__()" name="cr24_manual::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d882874d [label="36: listener_callback()" name="cr24_manual::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5c2271ee [label="141: main()" name="cr24_manual::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d52f7733 [label="88: __init__()" name="cr24_manual::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ad1f5432 [label="0: (global)()" name="cr24_pos::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d52aa28f [label="51: main()" name="cr24_pos::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f57f6d34 [label="13: __init__()" name="cr24_pos::setoshio_pub.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1804663e [label="20: timer_callback()" name="cr24_pos::setoshio_pub.timer_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b25b149a [label="31: __init__()" name="cr24_pos::udprecv.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1452279a [label="41: recv()" name="cr24_pos::udprecv.recv" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_111eed5f [label="0: (global)()" name="cr24_test::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d28afe6e [label="27: __init__()" name="cr24_test::Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6f83abbb [label="34: listener_callback()" name="cr24_test::Listener.listener_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_760bad41 [label="131: main()" name="cr24_test::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4ca30759 [label="78: __init__()" name="cr24_test::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8cdb6bb6 [label="0: (global)()" name="cr24_yolo_wireless::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3de33233 [label="40: __init__()" name="cr24_yolo_wireless::CAM_Listener.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_776edf50 [label="138: main()" name="cr24_yolo_wireless::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5186d1e7 [label="54: __init__()" name="cr24_yolo_wireless::setoshio_pub.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15e7c125 [label="0: (global)()" name="f7_eth::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_84535ce7 [label="6: __init__()" name="f7_eth::udpsend.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3f12fa4d [label="19: send()" name="f7_eth::udpsend.send" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c0c187a [label="0: (global)()" name="yolo_setoshio_gui::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d25d56ee [label="22: __init__()" name="yolo_setoshio_gui::MinimalSubscriber.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e2fe74d5 [label="41: main()" name="yolo_setoshio_gui::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_47ea0b83 [label="0: (global)()" name="yolov8_setoshio_pub::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d6f4e0c0 [label="120: main()" name="yolov8_setoshio_pub::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0a92a0c6 [label="38: __init__()" name="yolov8_setoshio_pub::setoshio_pub.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d500d637 -> node_0f129911 [color="#CC79A7" penwidth="2"];
node_d500d637 -> node_38ea0cd9 [color="#CC79A7" penwidth="2"];
node_42cd58fc -> node_3f12fa4d [color="#F0E442" penwidth="2"];
node_0f129911 -> node_88ac3219 [color="#E69F00" penwidth="2"];
node_85f0f7c1 -> node_128231b0 [color="#E69F00" penwidth="2"];
node_128231b0 -> node_e13cf4c7 [color="#000000" penwidth="2"];
node_68b1c9e5 -> node_03c90c32 [color="#0072B2" penwidth="2"];
node_68b1c9e5 -> node_f79ab8c4 [color="#0072B2" penwidth="2"];
node_64f276f9 -> node_3f12fa4d [color="#E69F00" penwidth="2"];
node_03c90c32 -> node_417bc104 [color="#56B4E9" penwidth="2"];
node_f5a3dba4 -> node_9630b897 [color="#F0E442" penwidth="2"];
node_9630b897 -> node_8fc862e9 [color="#CC79A7" penwidth="2"];
node_89ad35b5 -> node_63fe9acb [color="#0072B2" penwidth="2"];
node_89ad35b5 -> node_1914cadd [color="#0072B2" penwidth="2"];
node_ea7fb8a8 -> node_3f12fa4d [color="#000000" penwidth="2"];
node_f97c7d65 -> node_3f12fa4d [color="#0072B2" penwidth="2"];
node_63fe9acb -> node_9494a4cf [color="#009E73" penwidth="2"];
node_63fe9acb -> node_cac0dec1 [color="#009E73" penwidth="2"];
node_63fe9acb -> node_04b0851a [color="#009E73" penwidth="2"];
node_ac59afb3 -> node_f320e14c [color="#009E73" penwidth="2"];
node_ac59afb3 -> node_807099bc [color="#009E73" penwidth="2"];
node_66e9593b -> node_3f12fa4d [color="#009E73" penwidth="2"];
node_bc6c9c58 -> node_3f12fa4d [color="#000000" penwidth="2"];
node_f320e14c -> node_5b47c7e9 [color="#F0E442" penwidth="2"];
node_f320e14c -> node_0e4ea0e0 [color="#F0E442" penwidth="2"];
node_f320e14c -> node_8230d3b2 [color="#F0E442" penwidth="2"];
node_f320e14c -> node_ffd9ec74 [color="#F0E442" penwidth="2"];
node_ec25e1fb -> node_f4de6c55 [color="#009E73" penwidth="2"];
node_ec25e1fb -> node_316fed74 [color="#009E73" penwidth="2"];
node_061f6bf5 -> node_3f12fa4d [color="#0072B2" penwidth="2"];
node_f4de6c55 -> node_ba983396 [color="#0072B2" penwidth="2"];
node_15439510 -> node_dbe21ea4 [color="#000000" penwidth="2"];
node_772b29b1 -> node_3f12fa4d [color="#E69F00" penwidth="2"];
node_774fd118 -> node_3f12fa4d [color="#000000" penwidth="2"];
node_e7836b61 -> node_31b219a9 [color="#E69F00" penwidth="2"];
node_e7836b61 -> node_c6f42b67 [color="#E69F00" penwidth="2"];
node_c5341904 -> node_5c2271ee [color="#F0E442" penwidth="2"];
node_c5341904 -> node_d52f7733 [color="#F0E442" penwidth="2"];
node_d882874d -> node_3f12fa4d [color="#0072B2" penwidth="2"];
node_5c2271ee -> node_32e9742a [color="#D55E00" penwidth="2"];
node_ad1f5432 -> node_d52aa28f [color="#56B4E9" penwidth="2"];
node_ad1f5432 -> node_b25b149a [color="#56B4E9" penwidth="2"];
node_d52aa28f -> node_f57f6d34 [color="#CC79A7" penwidth="2"];
node_1804663e -> node_1452279a [color="#D55E00" penwidth="2"];
node_111eed5f -> node_760bad41 [color="#CC79A7" penwidth="2"];
node_111eed5f -> node_4ca30759 [color="#CC79A7" penwidth="2"];
node_6f83abbb -> node_3f12fa4d [color="#009E73" penwidth="2"];
node_760bad41 -> node_d28afe6e [color="#E69F00" penwidth="2"];
node_8cdb6bb6 -> node_776edf50 [color="#D55E00" penwidth="2"];
node_776edf50 -> node_3de33233 [color="#000000" penwidth="2"];
node_776edf50 -> node_5186d1e7 [color="#000000" penwidth="2"];
node_15e7c125 -> node_84535ce7 [color="#0072B2" penwidth="2"];
node_15e7c125 -> node_3f12fa4d [color="#0072B2" penwidth="2"];
node_2c0c187a -> node_e2fe74d5 [color="#56B4E9" penwidth="2"];
node_e2fe74d5 -> node_d25d56ee [color="#0072B2" penwidth="2"];
node_47ea0b83 -> node_d6f4e0c0 [color="#009E73" penwidth="2"];
node_d6f4e0c0 -> node_0a92a0c6 [color="#000000" penwidth="2"];
subgraph cluster_8a75741e {
    node_0f129911 node_d500d637;
    label="File: Omni_Driver";
    name="Omni_Driver";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2bcb99fd {
        node_88ac3219 node_42cd58fc;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_948dbd5d {
        node_38ea0cd9;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_98f7fc04 {
    node_128231b0 node_85f0f7c1;
    label="File: PS4_listener";
    name="PS4_listener";
    style="filled";
    graph[style=dotted];
    subgraph cluster_75819ea1 {
        node_e13cf4c7;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_f5948c09 {
    node_03c90c32 node_68b1c9e5;
    label="File: W4_Omni_Driver";
    name="W4_Omni_Driver";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b24ea8b0 {
        node_417bc104 node_64f276f9;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_692ea400 {
        node_f79ab8c4;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6c5119b8 {
    node_9630b897 node_f5a3dba4;
    label="File: cr24_gui";
    name="cr24_gui";
    style="filled";
    graph[style=dotted];
    subgraph cluster_da5c3bef {
        node_8fc862e9;
        label="Class: cr24_GUI";
        name="cr24_GUI";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_254f5c25 {
    node_63fe9acb node_89ad35b5;
    label="File: cr24_main";
    name="cr24_main";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e825464e {
        node_04b0851a node_f97c7d65;
        label="Class: YOLO_Listener";
        name="YOLO_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6ed27624 {
        node_cac0dec1 node_ea7fb8a8;
        label="Class: GUI_Listener";
        name="GUI_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9f0306f3 {
        node_9494a4cf;
        label="Class: DS4_Listener";
        name="DS4_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ac3b7126 {
        node_1914cadd;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a0029c9d {
    node_f320e14c node_ac59afb3;
    label="File: cr24_main_unity";
    name="cr24_main_unity";
    style="filled";
    graph[style=dotted];
    subgraph cluster_825364e9 {
        node_ffd9ec74 node_bc6c9c58;
        label="Class: YOLO_Listener";
        name="YOLO_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_71c287b0 {
        node_0e4ea0e0 node_66e9593b;
        label="Class: GUI_Listener";
        name="GUI_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_480f068d {
        node_5b47c7e9;
        label="Class: DS4_Listener";
        name="DS4_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_69e2af38 {
        node_8230d3b2;
        label="Class: Unity_Listener";
        name="Unity_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a437b441 {
        node_807099bc;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_334ea917 {
    node_5c2271ee node_c5341904;
    label="File: cr24_manual";
    name="cr24_manual";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2e642968 {
        node_32e9742a node_d882874d;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_f8dca732 {
        node_d52f7733;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7dab6060 {
    node_f4de6c55 node_ec25e1fb;
    label="File: cr24_manual2";
    name="cr24_manual2";
    style="filled";
    graph[style=dotted];
    subgraph cluster_32db3736 {
        node_ba983396 node_061f6bf5;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_69472534 {
        node_316fed74;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_54d02b24 {
    node_e7836b61 node_15439510;
    label="File: cr24_manual2_unity";
    name="cr24_manual2_unity";
    style="filled";
    graph[style=dotted];
    subgraph cluster_1a0db98d {
        node_31b219a9 node_772b29b1;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_05672f07 {
        node_c6f42b67 node_774fd118;
        label="Class: Unity_Listener";
        name="Unity_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_47d9be98 {
        node_dbe21ea4;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_057a0508 {
    node_d52aa28f node_ad1f5432;
    label="File: cr24_pos";
    name="cr24_pos";
    style="filled";
    graph[style=dotted];
    subgraph cluster_80a3a43e {
        node_f57f6d34 node_1804663e;
        label="Class: setoshio_pub";
        name="setoshio_pub";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_89026367 {
        node_b25b149a node_1452279a;
        label="Class: udprecv";
        name="udprecv";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_f55452e5 {
    node_760bad41 node_111eed5f;
    label="File: cr24_test";
    name="cr24_test";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a5709497 {
        node_d28afe6e node_6f83abbb;
        label="Class: Listener";
        name="Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ca0ddec8 {
        node_4ca30759;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c48e9392 {
    node_776edf50 node_8cdb6bb6;
    label="File: cr24_yolo_wireless";
    name="cr24_yolo_wireless";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d7d0a3ae {
        node_3de33233;
        label="Class: CAM_Listener";
        name="CAM_Listener";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_05eee01d {
        node_5186d1e7;
        label="Class: setoshio_pub";
        name="setoshio_pub";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3e7098b8 {
    node_15e7c125;
    label="File: f7_eth";
    name="f7_eth";
    style="filled";
    graph[style=dotted];
    subgraph cluster_30ff1607 {
        node_84535ce7 node_3f12fa4d;
        label="Class: udpsend";
        name="udpsend";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_83a388e9 {
    node_e2fe74d5 node_2c0c187a;
    label="File: yolo_setoshio_gui";
    name="yolo_setoshio_gui";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c7dda384 {
        node_d25d56ee;
        label="Class: MinimalSubscriber";
        name="MinimalSubscriber";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_700fd8fc {
    node_d6f4e0c0 node_47ea0b83;
    label="File: yolov8_setoshio_pub";
    name="yolov8_setoshio_pub";
    style="filled";
    graph[style=dotted];
    subgraph cluster_49578194 {
        node_0a92a0c6;
        label="Class: setoshio_pub";
        name="setoshio_pub";
        style="filled";
        graph[style=dotted];
    };
};
}
